{
  "name": "svelte-language-server",
  "version": "0.17.25",
  "private": true,
  "devDependencies": {
    "svelte-language-server": "0.17.25",
    "esbuild": "^0.20.0"
  },
  "scripts": {
    "build": "node build"
  }
}
